SUPABASE_URL=https://xdajeclxygfgucbikqxr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYWplY2x4eWdmZ3VjYmlrcXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTA2OTEsImV4cCI6MjA1Nzg4NjY5MX0.1lbGRv1eY5ELCvNzBSNNAEIfxmjG9-pazn8ukjwuSv4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYWplY2x4eWdmZ3VjYmlrcXhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMxMDY5MSwiZXhwIjoyMDU3ODg2NjkxfQ.ifWfzc_yQKztQau_TcoV5xW4-C-fgyHYvFz_knJLn7k

DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.xdajeclxygfgucbikqxr.supabase.co:5432/postgres
